{
  "name": "@mrhammadclaw/signal",
  "version": "2026.2.26",
  "private": true,
  "description": "MrHammadClaw Signal channel plugin",
  "type": "module",
  "mrhammadclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
